: 若行者。能如是見四聖(16)諦四念處八聖道分五根七菩提分。我説是(17)人名爲已得度者。到於彼岸。出在陸地無畏(18)之處。已離重檐除諸塵垢。是人名爲無所有(19)者無所憂者無所受者。是名阿羅漢。是名沙(20)門。是名婆羅門。是名比丘。是名澡浴潔淨(21)者。是名智者是名解者。是名聞者。是名佛(22)子。是名釋子。是名破刺棘者。是名却關鍵(23)者。是名已度塹者。是名出欲求者。是名開(24)門扇者。是名賢聖勝相者(25)文殊師利。若有比丘成就如是法者。於天人(26)世間名爲福田應受供養。文殊師利。是比丘(27)2若欲不虚食國中施者。破壞魔網者。欲度(28)生死海者。欲得涅槃者。欲脱一切苦惱者。欲(29)爲一切天人世間作福田者。應當勤修習如(755a1)是之法。説是法時三萬二千諸天得諸法實(2)相。各以天曼陀羅華而散佛上。白言。世(3)尊。若人得聞如是之法。是人名爲善出家(4)者。何況信受讀誦如所説行。世尊。若有須(5)臾聞是法者。是則名爲無増上慢

: (6)爾時文殊師利法王子白佛言。惟願世尊。當(7)説陀羅尼。以是陀羅尼故。令諸菩薩得無礙(8)辯才。於諸音聲無所怖畏。能令諸法皆作佛(9)法。又信解諸法皆是一相。

佛告文殊師利。(10)汝今諦聽。當爲汝説不動種性法門。諸菩(11)薩得入是法門者。能以智慧光明照一切法。(12)疾得無生法忍。文殊師利白佛言。世尊。云(13)何名不動處種性法門。

佛告文殊師利。一切(14)衆生其心皆一。是名種性。世尊。云何是事(15)名爲種性。佛告文殊師利。一切衆生皆無(16)有心。縁性不可得故。是名種性。

文殊師利。(17)一切衆生皆同一量。是名種子。世尊。云何(18)是事名爲種性。佛言。一切衆生皆如虚空量(19)終歸無障礙。是名種子。

文殊師利。一切衆(20)生皆是一衆生。是名種子。世尊。云何是事(21)名爲種性。文殊師利。一切衆生皆是一相。(22)畢竟不生離諸名字。一異不可得故。是名種(23)性。

文殊師利。貪欲是不動相。世尊。云何是(24)事名不動相(25)佛言文殊師利。貪欲是不動相。安住法性中(26)以不住故。是貪欲不可得性常離故。是名不(27)動相。

文殊師利。瞋恚是金剛。世尊。云何是(28)事名爲金剛。文殊師利。瞋恚不可斷不可壞。(29)亦如金剛。不可斷不可壞。一切法亦如是不(1)可斷不可壞。諸法本不決定故。是名如金剛。

(2)文殊師利愚癡是智慧性。世尊。云何是事名(3)智慧性。文殊師利。一切法離智慧亦離愚癡。(4)譬如虚空無有智慧亦無愚癡一切法亦如(5)是。無有智慧亦無愚癡。智慧愚癡智可知法。(6)從本已來倶寂滅故。是名愚癡智慧處。

文(7)殊師利。色陰是不動處。世尊。云何是事名(8)不動處。文殊師利。如天帝之幢深根安固(9)不可動搖。一切法亦如是。以不住法故安住(10)法性中。是法無來處無去處無取無捨。安住(11)無住處故。是故色名不動相。

文殊師利。受(12)陰是滅性。世尊。云何是事名爲滅性。文殊(13)師利。一切諸受相性常寂滅故。諸受非内(14)外。非東方非南西北方四維上下來。何以故。(15)若樂受在内一切衆生常應受樂。若苦受在(16)内一切衆生常應受苦。若不苦不樂受在内(17)一切衆生應受不苦不樂(18)文殊師利。今一切諸受實不在内不在外。(19)不在兩中間。不在東方南西北方四維上下。(20)是故一切諸受如草木瓦石。畢竟不生不滅(21)無相。是故受名寂滅相。

文殊師利。想陰是(22)種性。世尊。云何是事名爲種性。文殊師利。(23)是想皆憶想分別起從虚妄中生。如空拳(24)如野馬。本性自離。是故想陰名種性。

文殊(25)師利。行陰是種性。世尊。云何是事名爲種(26)性。文殊師利。一切諸行離數無數入平等(27)2數。譬如芭蕉畢竟無實本性自爾。一切法(28)亦如是。無名字無性故。是故行陰名爲種(29)性。

文殊師利。識陰是種性。世尊。云何是事(755c1)名爲種性。文殊師利。是識如幻無實無起無(2)生。空無相無性。如五指塗空空無相現。是(3)故識陰名爲種性。

文殊師利。色是種性。世(4)尊。云何色爲種性。文殊師利。譬如鏡中像(5)雖可目見而無有實。一切色亦如是。雖見無(6)實但誑眼誑心虚妄不實。是故色名種性。

(7)文殊師利。聲是種性。世尊。云何聲爲種性。(8)文殊師利。一切法無別異相。畢竟空如山中(9)響。是故聲爲種性。

文殊師利。香是種性。世(10)尊。云何香是種性。文殊師利。一切法無香(11)相性無知故空如虚空。鼻香識者皆不可得。(12)是故香爲種性。

文殊師利。味是種性。世尊。云(13)何味爲種性(14)文殊師利。味性即是不可思議性。不可知離(15)於知故。自性常離故。是故味名種性。

文殊(16)師利。觸是種性。世尊。云何觸爲種性。文殊(17)師利。觸如虚空其性自離無觸無合。一切法(18)亦如是。善壞身故。離於觸相觸者不可得故。(19)是故觸是種性。文殊師利。法是種性。世尊。云(20)何法爲種性。文殊師利。一切法無相無心。(21)離心性離名字。無決定故皆是法性相。是(22)故法是種性。

文殊師利。地是種性。世尊。云(23)何地爲種性。文殊師利。一切法無堅相無(24)軟相。虚妄和合人以爲堅。是故地爲種性。

(25)文殊師利。水是種性。世尊。云何水爲種性。(26)文殊師利。一切法無濕無合如野馬無水。是(27)故水爲種性。

文殊師利。火是種性。世尊。云(28)何火是種性。文殊師利。一切法無熱。離虚(29)妄熱相本性寂滅。離顛倒故。分別其實無(756a1)定無生。是故火名種性。

文殊師利。風是種(2)性。世尊。云何風爲種性。文殊師利。一切(3)法無障無礙無相無性。不動搖故離風相(4)2故。是故風名種性。

文殊師利。佛是種性。(5)世尊。云何佛爲種性。文殊師利。一切法無(6)覺無知。離知相故。是故佛名種性。

文殊師(7)利。法是種性。世尊。云何法爲種性。文殊(8)師利。諸法不可壞不可斷。離壞斷故無相無(9)名無性出言語道。是故法名種性

(10)文殊師利。僧是不動相。世尊。云何僧爲不(11)動相。文殊師利。聖衆安住如法性實際定亂(12)平等中。安住智慧愚癡解脱煩惱平等一切(13)法中。心無所住。住法不可得故。是故僧名不(14)動x秒年相。

文殊師利。一切法行處名爲不動。(15)世尊。云何是事名爲不動相。文殊師利。一(16)切法虚空行處不可思議行處斷行處。無根本(17)無別異。不可得故。是故一切法行處名不(18)動相。

文殊師利。一切法無縁名不動相。世(19)尊。云何是事名不動相。文殊師利。一切法(20)無依止無住處無縁無順。離諸縁故。是故一(21)切法無縁名不動相。

文殊師利。一切法不取(22)不捨相名不動相。世尊。云何是事名不動相。(23)文殊師利。一切法皆歸於如同於法性。是法(24)不可取不可捨無求無願諸願斷故。從本已(25)來常寂滅相同於虚空。是故不取不捨名不(26)動相。

文殊師利。一切法無咎名不動相。世(27)尊。云何是事名不動相。文殊師利。一切法無(28)垢無所有。清淨顯曜如虚空無翳。諸罪定相(29)不可得故。是故一切法無咎名不動相。

文殊(756b1)師利。一切法無歸處名不動相。世尊。云何是(2)事名不動相。文殊師利。一切法空無根本故(3)無歸處。是故無歸處名不動相。文殊師利。一(4)切法無學名不動相。世尊。云何是事名不動(5)相。

文殊師利。一切法性無學。不應學。不應(6)修不應思。不應念不應住。不應發不應行。不(7)應斷不應證。不應語不應言。不應求不應(8)説。不應取不應捨。不應離不應除。何以故。文(9)殊師利。一切諸相畢竟離故。從本已來無所(10)取常是捨相。諸法非智慧所及。非愚癡所(11)及。是故無學名不動相(12)諸法無行經卷上(13)諸法無行經卷下(17)姚秦龜茲三藏鳩摩羅什譯

(18)爾時文殊師利法王子白佛言。世尊。我亦樂(19)説不動相。佛言。汝樂説者便可説之。文殊(20)師利言。世尊。一切衆生皆得菩提。是名不(21)動相。

文殊師利。云何是事名不動相。世尊。(22)一切法無向無得。一切衆生皆入菩提性中。(23)是故説一切衆生皆得菩提。又是菩提非是(24)得相。何以故。衆生性即是菩提故。是故一(25)切衆生皆得菩提名不動相。

世尊。一切衆生(26)皆成就一切智慧。名不動相。文殊師利。云(27)何是事名不動相。世尊。一切衆生無性。無(28)性故入如來平等中。從本已來是一切智慧(29)性。性同故名不動相。

世尊。一切衆生皆是(756c1)道場。是不動相。文殊師利。云何是事名不(2)動相。世尊。道場者有何義。文殊師利。一切(3)法寂滅相。無生相無所有相不可取相。是名(4)道場義。

世尊。一切衆生不入此道場耶。佛(5)言。如是如是。是故世尊。一切衆生皆是道(6)場名不動相。世尊。一切衆生皆得無生法忍。(7)名不動相(8)文殊師利。云何是事名不動相。

世尊。一切(9)衆生無盡無生無滅性離無性。入平等忍故。(10)是故一切衆生皆得無生法忍名不動相。世(11)尊。一切衆生皆得無礙辯才名爲不動相。(12)云何是事名不動相。

世尊。一切衆生諸所(13)有樂説於十方界索不可得。所以者何。皆(14)入無礙辯才平等法中故。世尊。諸所樂説自(15)性皆離。無決定故。無所有故。是故一切衆(16)生皆得無礙辯才名不動相。

世尊。一切衆生(17)皆得陀羅尼。名不動相。文殊師利。云何是(18)事名不動相。世尊。一切衆生以衆生相能(19)持色聲香味觸法。以虚誑不實憶想分別取(20)相故。是故一切衆生皆得陀羅尼名不動相。

(21)世尊。一切衆生皆得慈心。名不動相。文殊(22)師利。云何是事名不動相。世尊。一切衆生(23)無衆生性。從本已來無瞋無慈。得瞋慈平等(24)無分別故。是故一切衆生皆得慈心名不動(25)相。

世尊。一切衆生皆成就大悲。名不動相。(26)文殊師利。云何是事名不動相。世尊。一切(27)衆生無起無作相。皆入如來平等法中。不出(28)大悲之性。以惱悲無分別故。是故一切衆生(29)皆成就大悲名不動相

(757a1)世尊。一切衆生皆得三昧。名不動相。文殊(2)師利。云何是事名不動相。世尊。一切衆生(3)性常定離諸縁故。若衆生從縁生知。於縁中(4)生知不名爲知。所以者何。諸知念念無常(5)畢竟空故。是故一切衆生皆成就三昧名不(6)動相。

世尊。一切諸佛皆成就貪欲。名不(7)動相。文殊師利。云何是事名不動相。世尊。(8)一切諸佛皆入貪欲平等法中故。遠離諍訟(9)通達貪欲性故。世尊。貪欲即是菩提何以(10)故。知貪欲實性説名菩提。是故一切諸佛皆(11)成就貪欲名不動相。

世尊。一切諸佛皆成就(12)瞋恚。名不動相。文殊師利。云何是事名不(13)動相。世尊。一切諸佛皆説有爲法過罪者。(14)安住瞋恚平等性中。通達瞋恚性故。是名(15)一切諸佛皆成就瞋恚名不動相。

世尊。一切(16)諸佛皆成就愚癡。名不動相。文殊師利。云(17)何是事名不動相。世尊。一切諸佛能度一切(18)貪著名字衆生。安住愚癡平等性中。通達愚(19)癡性故。是名一切諸佛成就愚癡名不動相。

(20)世尊。一切諸佛皆成就身見。名不動相。文(21)殊師利。云何是事名不動相。世尊。一切諸(22)佛安住身見性中。於一切法中不退不畏不(23)動畢竟安住。以不住法故。通達知身見無生(24)無起無性故。是故一切諸佛皆成就身見名(25)不動相。

世尊。一切諸佛皆是邪見。名不動(26)相。文殊師利。云何是事名不動相。世尊。一(27)切諸佛一切有爲法。是邪虚誑不實者。通(28)達邪見性平等故。是故一切諸佛皆是邪見(29)名不動相。

世尊。一切諸佛住四顛倒五蓋五(757b1)欲三毒。得阿耨多羅三藐三菩提。名不動(2)相。文殊師利。云何是事名不動相。世尊。住處(3)性即是非住處。

文殊師利。非住處有何義。世(4)尊。非住處者。退動還相。即是一切凡夫人。(5)一切諸佛安住是貪欲瞋恚愚癡四顛倒五蓋(6)五欲平等中。是諸佛安住貪欲性故。得阿耨(7)多羅三藐三菩提。安住瞋恚愚癡四顛倒五(8)蓋五欲性故。得阿耨多羅三藐三菩提。是故(9)一切諸佛住四顛倒五蓋五欲三毒中。得阿(10)耨多羅三藐三菩提名不動相

(11)爾時佛告文殊師利法王子。若有人問汝。斷(12)一切不善法成就一切善法。名爲如來。汝(13)云何答。文殊師利言。世尊。若有人問我斷(14)一切不善法成就一切善法名爲如來者。我(15)當如是答。善男子。汝先當親近善知識修(16)集善道。於法無所合無所散。勿取勿捨。莫(17)縁莫求。勿擧勿下。莫求莫覓勿願。勿分(18)別諸法是上是中是下。然後當知。不可思議(19)行處無行處斷行處佛所行處(20)佛告文殊師利。汝如是答者爲答何義。文殊(21)師利言。世尊。我如是答者名爲無所答。世(22)尊。如佛坐於道場。頗見法有所生滅不。佛(23)言不也。世尊。若法無生無滅。是法可得説(24)斷一切不善法成就一切善法不。佛言不也。(25)世尊。若法不生不滅。不斷一切不善法。不(26)成一切善法。是何所見何所斷何所證何(27)所修何所得。

説是語時虚空中萬天子。以天(28)青黄赤白蓮華散佛及文殊師利上。皆下禮(29)佛及文殊師利足。而作是言。

世尊。文殊師(757c1)利名爲無礙尸利。文殊師利名爲不二尸利。(2)名爲無餘尸利。名爲無所有尸利。名爲如尸(3)利法性尸利實際尸利第一尸利上尸利。無(4)上尸利。

文殊師利語諸天子言。止止諸天子(5)汝等勿取相分別。我不見諸法是上是中是(6)下。不如汝説。文殊師利言。我者我是貪(7)欲尸利瞋恚尸利愚癡尸利。是故我名文殊(8)師利。諸天子。我不出貪欲瞋恚愚癡。凡夫(9)人分別諸法求過出至到。諸菩薩於法無過(10)無出無至無到。

諸天子言。菩薩不到十地不(11)至佛法耶。文殊師利言。於諸天子意云何。(12)幻人能到十地至佛法不。

諸天子言。幻化(13)人尚無住處。何況從此住地至於餘地。文殊(14)師利言。諸天子。一切法如幻無去無來無過(15)無出無至無到。

諸天子言。汝不當得。阿耨(16)多羅三藐三菩提耶。文殊師利言。諸天子。(17)於意云何。凡夫貪欲覆心能坐道場得一切(18)智不。諸天子言不也。

諸天子言。文殊師利。(19)汝今貪欲覆心是凡夫耶。文殊師利言。如是(20)如是。我是凡夫從貪欲起。從瞋恚起。從愚(21)癡起。我是外道是邪行人。

諸天子言。以何(22)故。自言我是凡夫。從貪欲起瞋恚起愚癡起。(23)文殊師利言。是貪欲瞋恚愚癡性。十方求之(24)不可得。我以不住法住是性中故。説我是(25)凡夫三毒所覆。

文殊師利。汝云何名外道。(26)文殊師利言。我終不到外道。諸道性不可得(27)故。我於一切道爲外。諸天子言。汝云何是(28)邪行人。文殊師利言。我已知一切法皆是邪(29)虚妄不實。是故我是邪行人。

説是法時萬天(758a1)子得聞是語。皆得無生法忍。各作是言。是諸(2)衆生皆得大利。得聞眞正金剛語句。何況聞(3)已信解受持讀誦爲人解説如説修行。當得(4)無礙辯才一切法中得眞慧照明。巧説諸法(5)一相一門。能示衆生一切諸法皆是佛法

(6)爾時華戲慧菩薩白佛言。世尊。願説入音聲(7)慧法門。令當來菩薩聞如是法不驚不怖亦(8)知一切音聲究竟之性不疑不悔。於諸音聲(9)無所障礙。佛言止止。用問是事爲。是入音(10)聲慧法門。不應於新發意菩薩前説。所以者(11)何。新發意者不能解不能知不能思。若菩薩(12)摩訶薩入是音聲慧法門者。假使有人於恒(13)河沙劫惡口罵詈誹謗毀呰。是人不生恚恨。(14)若人於恒河沙劫。以一切樂具供養不生愛(15)心譬如漏盡阿羅漢。一切愛處不生愛心一(16)切瞋處不生瞋心。善男子。是音聲慧法門菩(17)薩。於利衰毀譽稱譏苦樂等八法已過心不(18)傾動。譬如須彌山王(19)爾時華戲慧菩薩復白佛言。願必爲説入音(20)聲慧法門。當來菩薩得聞是法門當自知過(21)咎亦教餘人。爾時佛告華戲慧菩薩。善男子。(22)汝今諦聽善思念之。當爲汝説。唯然世尊。(23)佛告華戲慧菩薩。若菩薩聞貪欲音聲生過(24)罪想。聞離貪欲音聲生利益想即是不學佛(25)法。若聞瞋恚音聲生過罪想。聞離瞋恚音聲(26)生利益想。若聞愚癡音聲生過罪想。於(27)離愚癡音聲生利益想。則是不學佛法。若(28)於少欲音聲生喜想。於多欲音聲生礙想。即(29)是不行音聲法門。於知足音聲生喜想。於不(758b1)知足音聲生礙想。則是不行音聲法門。若(2)於細行音聲生喜想。於麁行音聲生礙想。則(3)是不行音聲法門。若於樂靜音聲則喜。於憒(4)閙音聲則礙。則是不學佛法。若於忍辱音(5)聲生利想。於瞋恚音聲生礙想。則是不學(6)佛法。若於精進音聲生利想。於懈怠音聲生(7)礙想。則是不學佛法。於禪定音聲生利想。(8)於散亂音聲生礙想。則是不學佛法。於智(9)慧音聲生利想。於愚癡音聲生礙想。則是(10)不學佛法。若於近道音聲則喜。於遠道音(11)聲則礙。則是不學音聲法門。於生死見(12)過咎於涅槃見利益。則是不入音聲法門。(13)於彼岸則喜。於此岸則礙。則是不學音聲(14)法門。於聚落音聲生礙想。於空閑音聲生喜(15)想。則是不學音聲法門。若於獨行音聲生(16)喜想。於衆行音聲生礙想。則是不學音聲(17)法門。於比丘所行音聲生喜想。於白衣所行(18)音聲生礙想。則是不學音聲法門。於有威(19)儀則喜。於無威儀則礙。則是不學佛法。(20)於清淨行則喜。於不清淨行則礙。則是不(21)學佛法。於一行則喜。於雜行則礙。則是(22)不學佛法。於離欲行則喜。於婬慾行則礙。(23)則是不學佛法。於離瞋想則喜。於瞋想(24)則礙。則是不學佛法。於離癡想則喜。於(25)癡想則礙。則是不學佛法。於空則喜於(26)有則礙。則是不學佛法。於無相則喜。於(27)有相則礙。則是不學佛法。於無作則喜。於(28)有作則礙。則是不學佛法。於菩薩行則喜。(29)於聲聞辟支佛行則礙。則是不學佛法。

若(758c1)説菩薩過咎。則遠阿耨多羅三藐三菩提。亦(2)受業障罪。若説菩薩威儀過罪。則遠阿耨多(3)羅三藐三菩提。若菩薩。於他菩薩生下想。(4)於己生勝想則爲自傷。亦受業障罪。若菩薩(5)欲教餘菩薩當生佛想然後教之。菩薩若欲(6)不捨阿耨多羅三藐三菩提。不應生心輕恚(7)餘菩薩。善男子。無有滅失功徳。如輕恚餘(8)菩薩者。

是故菩薩多欲守護功徳善根。亦(9)於一切法中得無障礙慧。當晝夜各三時禮(10)一切求佛道菩薩(11)爾時文殊師利法王子白佛言。世尊如我知(12)佛所説義。貪欲音聲佛音聲等無有異。瞋恚(13)音聲佛音聲等。愚癡音聲佛音聲等。外道音(14)聲佛音聲等。少欲音聲多欲音聲等。知足音(15)聲不知足音聲等。細音聲麁音聲等。樂獨音(16)聲樂衆音聲等。此岸音聲彼岸音聲等。遠音(17)聲近音聲等。生死音聲涅槃音聲等。聚落音(18)聲空閑音聲等。布施音聲慳音聲等。持戒(19)音聲毀戒音聲等。忍辱音聲瞋恚音聲等。精(20)進音聲懈怠音聲等。禪定音聲亂意音聲(21)2等。智慧音聲愚癡音聲等(22)爾時華戲慧菩薩。問文殊師利法王子。以何(23)因縁故皆等。文殊師利言。天子。於意云何。(24)貪欲音聲何者爲是。天子言。貪欲聲空如(25)2響。文殊師利言。汝知佛音聲亦復云何。天(26)子言。不出於空亦如響法。文殊師利言。以(27)是因縁故我説二聲皆是平等

(28)爾時佛告文殊師利。汝先世住初發意地。未(29)入如是諸法相時。爲起何障礙罪。汝今説之。(759a1)當來世假名菩薩聞汝所説障礙之罪。當自(2)守護。文殊師利白佛言。唯然世尊。我當自説(3)障礙之罪。惟聞之者當有憂怖。然其能滅(4)業障之罪。亦於一切法中得無礙慧。世尊。過(5)去無量無邊不可思議阿僧祇劫。爾時有佛(6)號師子吼鼓音王如來應供正遍知明行足善(7)逝世間解無上士調御丈夫天人師佛世尊。(8)其佛壽命十萬億那由他歳。以三乘法而度(9)衆生。國名千光明。其國樹木皆七寶成。其樹(10)皆出如是法音。所謂空音無相音無作音。無(11)生音無所有音無取相音。以是諸法之音令(12)衆生得道。其師子吼鼓音王佛初會説法。九(13)十九億聲聞弟子皆得阿羅漢。諸漏已盡捨(14)諸重擔。逮得己利盡諸有結。以正智得解脱。(15)菩薩衆亦九十九億。皆得無生法忍。能善入(16)種種法門。親近供養若干百千萬億諸佛。亦(17)爲若干百千萬億諸佛之所稱歎。能度若干(18)百千萬億無量衆生。能生無量陀羅尼門。能(19)起無量百千萬億三昧門。及餘新發菩薩意(20)者不可稱數。其佛國土無量莊嚴説不可盡。(21)彼佛住世教化已訖入無餘涅槃。滅度之後(22)法住六萬歳。諸樹法音皆不復出(23)爾時有菩薩比丘名曰喜根。時爲法師質直(24)端正。不壞威儀不捨世法。爾時衆生普皆利(25)根樂聞深論。其喜根法師於衆人前。不稱讃(26)少欲知足細行獨處。但教衆人諸法實相。所(27)謂一切法性即貪欲之性。貪欲性即是諸法(28)性。瞋恚性即是諸法性。愚癡性即是諸法性。(29)其喜根法師以是方便教化衆生。衆生所行(759b1)皆是一相各不相是非。所行之道心無瞋(2)癡。以無瞋礙因縁故疾得法忍。於佛法中決(3)定不壞。世尊(4)爾時復有比丘法師行菩薩道。名曰勝意。其(5)勝意比丘護持禁戒。得四禪四無色定行十(6)二頭陀。世尊。是勝意比丘有諸弟子。其心(7)輕動樂見他過。世尊。後於一時勝意菩薩入(8)聚落乞食。誤到喜根弟子家。見舍主居士(9)子。即到其所敷座而坐。爲居士子。稱讃少欲(10)知足細行。説無利語過。讃歎遠衆樂獨行者。(11)又於居士子前説喜根法師過失。是比丘不(12)實以邪見道教化衆生。是雜行者。説婬欲無(13)障礙瞋恚無障礙愚癡無障礙。一切諸法皆(14)無障礙。是居士子利根得無生法忍。即語勝(15)意比丘大徳。汝知貪欲爲是何法。勝意言。(16)居士。我知貪欲是煩惱。居士子言。大徳。是(17)煩惱爲在内在外耶。勝意言。不在内不在(18)外。大徳。若貪欲不在内不在外。不在東西(19)南北四維上下十方者即是無生若無生者(20)云何言若垢若淨(21)爾時勝意比丘瞋恚不喜。從座起去作如是(22)言。是喜根比丘以妄語法多惑衆人。是人(23)以不學入音聲法門故。聞佛音聲則喜。聞外(24)道音聲則瞋。於梵行音聲則喜。於非梵行音(25)聲則瞋。以不學入音聲法門故。於淨音聲則(26)喜。於垢音聲則瞋。以不學入音聲法門故。於(27)聖道音聲則喜。於凡夫音聲則礙。以不學入(28)音聲法門故。於樂音聲則喜。於苦音聲則礙。(29)以不學入音聲法門故。於出家音聲則喜。於(759c1)在家音聲則礙。以不學入音聲法門故。於出(2)世間音聲則喜。於世間音聲則礙。以不學入(3)音聲法門故。於布施則生利想。於慳則生礙(4)想。以不學佛法故。於持戒則生利想。於毀(5)戒則生礙想。以不學佛法故。是時勝意比(6)丘。出其舍已還到所止。衆僧中見喜根菩(7)薩。語衆人言。是比丘多以虚妄邪見教化衆(8)生。所謂婬欲非障礙瞋恚非障礙愚癡非障(9)礙。一切法非障礙。爾時喜根菩薩作是念。是(10)比丘今者必當起於障礙罪業。我今當爲説(11)如是深法。乃至令作修助菩提道法因縁。爾(12)時喜根菩薩於衆僧前。説是諸偈

(13)貪欲是涅槃 恚癡亦如是(14)如此三事中 有無量佛道

(15)若有人分別 貪欲瞋恚癡(16)是人去佛遠 譬如天與地

(17)菩提與貪欲 是一而非二(18)皆入一法門 平等無有異(19)凡夫聞怖畏 去佛道甚遠

(20)貪欲不生滅 不能令心惱(21)若人有我心 及有得見者(22)是人爲貪欲 將入於地獄

(23)貪欲之實性 即是佛法性(24)佛法之實性 亦是貪欲性(25)是二法一相 所謂是無相(26)若能如是知 則爲世間導

(27)若有人分別 是持戒毀戒(28)以持戒狂故 輕蔑於他人(29)是人無菩提 亦無有佛法

(760a1)但自安住立 有所得見中(2)若住空閑處 自貴而賤人(3)尚不得生天 何況於菩提(4)皆由著空閑 住於邪見故

(5)邪見與菩提 皆等無有異(6)但以名字數 語言故別異(7)若人通達此 則爲近菩提

(8)分別煩惱垢 即是著淨見(9)無菩提佛法 住有得見中

(10)若貪著佛法 是則遠佛法(11)貪無礙法故 則還受苦惱

(12)若人無分別 貪欲瞋恚癡(13)入三毒性故 則爲見菩提(14)是人近佛道 疾得無生忍

(15)若見有爲法 與無爲法異(16)是人終不得 脱於有爲法(17)若知二性同 必爲人中尊

(18)佛不見菩提 亦不見佛法(19)不著諸法故 降魔成佛道

(20)若欲度衆生 勿分別其性(21)一切諸衆生 皆同於涅槃(22)若能如是見 是則得成佛

(23)其心不閑寂 而現閑靜相(24)是於天人中 則爲是大賊(25)是人無菩提 亦無有佛法

(26)若作如是願 我當得作佛(27)如是之凡夫 無明力所牽(28)佛法湛清淨 其喩如虚空(29)此中無可取 亦無有可捨

(760b1)佛不得佛道 亦不度衆生(2)凡夫強分別 作佛度衆生(3)是人於佛法 則爲甚大遠

(4)若見衆生苦 則是受苦者(5)衆生無衆生 而説有衆生(6)住衆生相中 則無有菩提

(7)若人見衆生 是畢竟解脱(8)無有婬恚癡 知是爲世將

(9)若人見衆生 不見非衆生(10)不得佛法實 佛同衆生性(11)若能如是知 則爲世間將

: (2)若求煩惱性 煩惱即是道(3)若有人分別 是道是非道(4)是人終不得 無分別菩提

: (5)凡夫畏佛法 去佛法甚遠(6)若不疑空法 是人得菩提

(12)若人欲成佛 莫壞貪欲性(13)貪欲性即是 諸佛之功徳

(14)若人欲發心 隨順菩提道(15)莫自有分別 心異於菩提(16)發心即菩提 知是爲世將

(17)若説外道惡 稱佛世中尊(18)是二説非異 知是爲世將

(19)若人求菩提 是人無菩提(20)若見菩提相 是則遠菩提(21)菩提非菩提 佛以及非佛(22)若知是一相 是爲世間導

(23)若人作是念 我當度衆生(24)即著衆生相 是人無菩提(25)亦無有佛法 住於有見中

(26)貪欲無内外 亦不在諸方(27)分別是空法 凡夫爲所燒

(28)如幻如焔響 如夢石女兒(29)諸煩惱如是 決定不可得(760c1)不知是空故 凡夫爲狂惑

(7)一切有爲法 即是無爲法(8)是數不可得 無數故無爲(9)若以菩提心 自高無所畏

(10)自念當作佛 是人無菩提(11)亦無有佛法 離菩提寶印

(12)若有但誦經 憶想作分別(13)不深思義趣 但爲貪名利

(14)自念當作佛 必成無有疑 (See also the next verse)

(15)唯貪於名利 讀經住閑靜(16)分別少欲行 還爲貪心牽

(17)若欲捨遠貪 不得遠於貪(18)若達貪實法 是人能離貪

(19)不得法實際 雖長夜持戒(20)得諸無礙禪 不入佛法味

(21)知法無有性 不壞一切法(22)不言戒非戒 得脱有見中

(23)以無持戒性 知於持戒法(24)如是知戒相 終不毀於戒

(25)諸佛之法王 法藏叵思議(26)無量方便力 引導諸衆生(27)以一相法門 令入寂滅道

(28)凡夫聞佛説 無我無有法(29)一相自性空 不信墮深坑

(761a1)雖白衣受欲 聞是法不畏(2)勝於頭陀者 住在有見中

(3)現在十方佛 利益諸世間(4)知法如虚空 皆以得菩提

(5)若有無智者 樂於分別法(6)聞是實法者 則生疑怖畏(7)是人無量劫 備受諸苦分

(8)説是諸偈法時。三萬諸天子得無生法忍。萬(9)八千人漏盡解脱。

即時地裂勝意比丘墮大(10)地獄。

以是業障罪因縁故。百千億那由他(11)劫。於大地獄受諸苦毒。從地獄出。七十四(12)萬世常被誹謗。若干百千劫乃至不聞佛之(13)名字。自是已後還得値佛。出家學道而無志(14)樂。於六十三萬世常反道入俗。亦以業障(15)餘罪故。於若干百千世諸根闇鈍。世尊。爾時(16)喜根法師於今東方。過十萬億佛土有國名(17)寶莊嚴。於中得阿耨多羅三藐三菩提。號勝(18)曰光明威徳王如來應供正遍知。於今現(19)在。其勝意比丘今我身是。世尊。我未入如(20)是法相門時。受如是苦分別苦顛倒苦。是故(21)若發菩提心者。若發小乘心者。不欲起如(22)是業障罪。不欲受如是苦惱者。不應拒逆(23)佛法。無有處所可生瞋礙。佛告文殊師利。汝(24)聞是諸偈得何等利。世尊。我畢是業障罪已(25)聞是偈因縁故。在所生處利根智慧得深法(26)忍得決定忍巧説深法。文殊師利。爲誰力故(27)能憶如是無量阿僧祇劫罪業因縁。世尊。諸(28)菩薩有所念有所説有所思惟。皆是佛之神(29)力。所以者何。一切諸法皆從佛出(761b1)佛告文殊師利。若得佛十力。若有聞是經者(2)等無有異。若得無生法忍聞是經者亦等無(3)異。文殊師利言。如我知佛所説義。聞此經(4)者得無量不可思議功徳之利。文殊師利。如(5)是如是。聞是經得無量不可思議功徳之利。(6)但佛不廣説。何以故。不修道不精進者。如(7)是惡人聞説是利則不能信受

爾時文殊師(8)利法王子。及彌勒菩薩白佛言。世尊。護念(9)是經於未來世後五百歳。當令此經普宣流(10)布皆得受持。魔若魔天不得其便。爾時佛(11)欲護念是法故左右顧視。即時十方恒河(12)沙無量國土六種震動。如是則爲護念是經。(13)及十方恒河沙諸佛亦護念是經。説是經時(14)十方國土中恒河沙等無量衆生得無生法(15)忍。何況得聲聞無學者。何況住學地者。爾時(16)阿難即從坐起。偏袒右肩白佛言。世尊。當以(17)何名此經。云何奉持。佛告阿難。是經名爲(18)諸法無行。説是經已。文殊師利法王子。彌勒(19)菩薩摩訶薩。師子遊歩菩薩摩訶薩。華戲慧(20)天子等。一切菩薩衆及阿難天人阿修羅等。(21)聞佛所説皆大歡喜

(22)諸法無行經卷下

