: (6)爾時文殊師利法王子白佛言。惟願世尊。當(7)説陀羅尼。以是陀羅尼故。令諸菩薩得無礙(8)辯才。於諸音聲無所怖畏。能令諸法皆作佛(9)法。又信解諸法皆是一相。

佛告文殊師利。(10)汝今諦聽。當爲汝説不動種性法門。諸菩(11)薩得入是法門者。能以智慧光明照一切法。(12)疾得無生法忍。文殊師利白佛言。世尊。云(13)何名不動處種性法門。

佛告文殊師利。一切(14)衆生其心皆一。是名種性。世尊。云何是事(15)名爲種性。佛告文殊師利。一切衆生皆無(16)有心。縁性不可得故。是名種性。

文殊師利。(17)一切衆生皆同一量。是名種子。世尊。云何(18)是事名爲種性。佛言。一切衆生皆如虚空量(19)終歸無障礙。是名種子。

文殊師利。一切衆(20)生皆是一衆生。是名種子。世尊。云何是事(21)名爲種性。文殊師利。一切衆生皆是一相。(22)畢竟不生離諸名字。一異不可得故。是名種(23)性。

文殊師利。貪欲是不動相。世尊。云何是(24)事名不動相(25)佛言文殊師利。貪欲是不動相。安住法性中(26)以不住故。是貪欲不可得性常離故。是名不(27)動相。

文殊師利。瞋恚是金剛。世尊。云何是(28)事名爲金剛。文殊師利。瞋恚不可斷不可壞。(29)亦如金剛。不可斷不可壞。一切法亦如是不(1)可斷不可壞。諸法本不決定故。是名如金剛。

(2)文殊師利愚癡是智慧性。世尊。云何是事名(3)智慧性。文殊師利。一切法離智慧亦離愚癡。(4)譬如虚空無有智慧亦無愚癡一切法亦如(5)是。無有智慧亦無愚癡。智慧愚癡智可知法。(6)從本已來倶寂滅故。是名愚癡智慧處。

文(7)殊師利。色陰是不動處。世尊。云何是事名(8)不動處。文殊師利。如天帝之幢深根安固(9)不可動搖。一切法亦如是。以不住法故安住(10)法性中。是法無來處無去處無取無捨。安住(11)無住處故。是故色名不動相。

文殊師利。受(12)陰是滅性。世尊。云何是事名爲滅性。文殊(13)師利。一切諸受相性常寂滅故。諸受非内(14)外。非東方非南西北方四維上下來。何以故。(15)若樂受在内一切衆生常應受樂。若苦受在(16)内一切衆生常應受苦。若不苦不樂受在内(17)一切衆生應受不苦不樂(18)文殊師利。今一切諸受實不在内不在外。(19)不在兩中間。不在東方南西北方四維上下。(20)是故一切諸受如草木瓦石。畢竟不生不滅(21)無相。是故受名寂滅相。

文殊師利。想陰是(22)種性。世尊。云何是事名爲種性。文殊師利。(23)是想皆憶想分別起從虚妄中生。如空拳(24)如野馬。本性自離。是故想陰名種性。

文殊(25)師利。行陰是種性。世尊。云何是事名爲種(26)性。文殊師利。一切諸行離數無數入平等(27)2數。譬如芭蕉畢竟無實本性自爾。一切法(28)亦如是。無名字無性故。是故行陰名爲種(29)性。

文殊師利。識陰是種性。世尊。云何是事(755c1)名爲種性。文殊師利。是識如幻無實無起無(2)生。空無相無性。如五指塗空空無相現。是(3)故識陰名爲種性。

文殊師利。色是種性。世(4)尊。云何色爲種性。文殊師利。譬如鏡中像(5)雖可目見而無有實。一切色亦如是。雖見無(6)實但誑眼誑心虚妄不實。是故色名種性。

(7)文殊師利。聲是種性。世尊。云何聲爲種性。(8)文殊師利。一切法無別異相。畢竟空如山中(9)響。是故聲爲種性。

文殊師利。香是種性。世(10)尊。云何香是種性。文殊師利。一切法無香(11)相性無知故空如虚空。鼻香識者皆不可得。(12)是故香爲種性。

文殊師利。味是種性。世尊。云(13)何味爲種性(14)文殊師利。味性即是不可思議性。不可知離(15)於知故。自性常離故。是故味名種性。

文殊(16)師利。觸是種性。世尊。云何觸爲種性。文殊(17)師利。觸如虚空其性自離無觸無合。一切法(18)亦如是。善壞身故。離於觸相觸者不可得故。(19)是故觸是種性。文殊師利。法是種性。世尊。云(20)何法爲種性。文殊師利。一切法無相無心。(21)離心性離名字。無決定故皆是法性相。是(22)故法是種性。

文殊師利。地是種性。世尊。云(23)何地爲種性。文殊師利。一切法無堅相無(24)軟相。虚妄和合人以爲堅。是故地爲種性。

(25)文殊師利。水是種性。世尊。云何水爲種性。(26)文殊師利。一切法無濕無合如野馬無水。是(27)故水爲種性。

文殊師利。火是種性。世尊。云(28)何火是種性。文殊師利。一切法無熱。離虚(29)妄熱相本性寂滅。離顛倒故。分別其實無(756a1)定無生。是故火名種性。

文殊師利。風是種(2)性。世尊。云何風爲種性。文殊師利。一切(3)法無障無礙無相無性。不動搖故離風相(4)2故。是故風名種性。

文殊師利。佛是種性。(5)世尊。云何佛爲種性。文殊師利。一切法無(6)覺無知。離知相故。是故佛名種性。

文殊師(7)利。法是種性。世尊。云何法爲種性。文殊(8)師利。諸法不可壞不可斷。離壞斷故無相無(9)名無性出言語道。是故法名種性

(10)文殊師利。僧是不動相。世尊。云何僧爲不(11)動相。文殊師利。聖衆安住如法性實際定亂(12)平等中。安住智慧愚癡解脱煩惱平等一切(13)法中。心無所住。住法不可得故。是故僧名不(14)動x秒年相。

文殊師利。一切法行處名爲不動。(15)世尊。云何是事名爲不動相。文殊師利。一(16)切法虚空行處不可思議行處斷行處。無根本(17)無別異。不可得故。是故一切法行處名不(18)動相。

文殊師利。一切法無縁名不動相。世(19)尊。云何是事名不動相。文殊師利。一切法(20)無依止無住處無縁無順。離諸縁故。是故一(21)切法無縁名不動相。

文殊師利。一切法不取(22)不捨相名不動相。世尊。云何是事名不動相。(23)文殊師利。一切法皆歸於如同於法性。是法(24)不可取不可捨無求無願諸願斷故。從本已(25)來常寂滅相同於虚空。是故不取不捨名不(26)動相。

文殊師利。一切法無咎名不動相。世(27)尊。云何是事名不動相。文殊師利。一切法無(28)垢無所有。清淨顯曜如虚空無翳。諸罪定相(29)不可得故。是故一切法無咎名不動相。

文殊(756b1)師利。一切法無歸處名不動相。世尊。云何是(2)事名不動相。文殊師利。一切法空無根本故(3)無歸處。是故無歸處名不動相。文殊師利。一(4)切法無學名不動相。世尊。云何是事名不動(5)相。

文殊師利。一切法性無學。不應學。不應(6)修不應思。不應念不應住。不應發不應行。不(7)應斷不應證。不應語不應言。不應求不應(8)説。不應取不應捨。不應離不應除。何以故。文(9)殊師利。一切諸相畢竟離故。從本已來無所(10)取常是捨相。諸法非智慧所及。非愚癡所(11)及。是故無學名不動相(12)諸法無行經卷上(13)諸法無行經卷下(17)姚秦龜茲三藏鳩摩羅什譯

(18)爾時文殊師利法王子白佛言。世尊。我亦樂(19)説不動相。佛言。汝樂説者便可説之。文殊(20)師利言。世尊。一切衆生皆得菩提。是名不(21)動相。

文殊師利。云何是事名不動相。世尊。(22)一切法無向無得。一切衆生皆入菩提性中。(23)是故説一切衆生皆得菩提。又是菩提非是(24)得相。何以故。衆生性即是菩提故。是故一(25)切衆生皆得菩提名不動相。

世尊。一切衆生(26)皆成就一切智慧。名不動相。文殊師利。云(27)何是事名不動相。世尊。一切衆生無性。無(28)性故入如來平等中。從本已來是一切智慧(29)性。性同故名不動相。

世尊。一切衆生皆是(756c1)道場。是不動相。文殊師利。云何是事名不(2)動相。世尊。道場者有何義。文殊師利。一切(3)法寂滅相。無生相無所有相不可取相。是名(4)道場義。

世尊。一切衆生不入此道場耶。佛(5)言。如是如是。是故世尊。一切衆生皆是道(6)場名不動相。世尊。一切衆生皆得無生法忍。(7)名不動相(8)文殊師利。云何是事名不動相。

世尊。一切(9)衆生無盡無生無滅性離無性。入平等忍故。(10)是故一切衆生皆得無生法忍名不動相。世(11)尊。一切衆生皆得無礙辯才名爲不動相。(12)云何是事名不動相。

世尊。一切衆生諸所(13)有樂説於十方界索不可得。所以者何。皆(14)入無礙辯才平等法中故。世尊。諸所樂説自(15)性皆離。無決定故。無所有故。是故一切衆(16)生皆得無礙辯才名不動相。

世尊。一切衆生(17)皆得陀羅尼。名不動相。文殊師利。云何是(18)事名不動相。世尊。一切衆生以衆生相能(19)持色聲香味觸法。以虚誑不實憶想分別取(20)相故。是故一切衆生皆得陀羅尼名不動相。

(21)世尊。一切衆生皆得慈心。名不動相。文殊(22)師利。云何是事名不動相。世尊。一切衆生(23)無衆生性。從本已來無瞋無慈。得瞋慈平等(24)無分別故。是故一切衆生皆得慈心名不動(25)相。

世尊。一切衆生皆成就大悲。名不動相。(26)文殊師利。云何是事名不動相。世尊。一切(27)衆生無起無作相。皆入如來平等法中。不出(28)大悲之性。以惱悲無分別故。是故一切衆生(29)皆成就大悲名不動相

(757a1)世尊。一切衆生皆得三昧。名不動相。文殊(2)師利。云何是事名不動相。世尊。一切衆生(3)性常定離諸縁故。若衆生從縁生知。於縁中(4)生知不名爲知。所以者何。諸知念念無常(5)畢竟空故。是故一切衆生皆成就三昧名不(6)動相。

世尊。一切諸佛皆成就貪欲。名不(7)動相。文殊師利。云何是事名不動相。世尊。(8)一切諸佛皆入貪欲平等法中故。遠離諍訟(9)通達貪欲性故。世尊。貪欲即是菩提何以(10)故。知貪欲實性説名菩提。是故一切諸佛皆(11)成就貪欲名不動相。

世尊。一切諸佛皆成就(12)瞋恚。名不動相。文殊師利。云何是事名不(13)動相。世尊。一切諸佛皆説有爲法過罪者。(14)安住瞋恚平等性中。通達瞋恚性故。是名(15)一切諸佛皆成就瞋恚名不動相。

世尊。一切(16)諸佛皆成就愚癡。名不動相。文殊師利。云(17)何是事名不動相。世尊。一切諸佛能度一切(18)貪著名字衆生。安住愚癡平等性中。通達愚(19)癡性故。是名一切諸佛成就愚癡名不動相。

(20)世尊。一切諸佛皆成就身見。名不動相。文(21)殊師利。云何是事名不動相。世尊。一切諸(22)佛安住身見性中。於一切法中不退不畏不(23)動畢竟安住。以不住法故。通達知身見無生(24)無起無性故。是故一切諸佛皆成就身見名(25)不動相。

世尊。一切諸佛皆是邪見。名不動(26)相。文殊師利。云何是事名不動相。世尊。一(27)切諸佛一切有爲法。是邪虚誑不實者。通(28)達邪見性平等故。是故一切諸佛皆是邪見(29)名不動相。

世尊。一切諸佛住四顛倒五蓋五(757b1)欲三毒。得阿耨多羅三藐三菩提。名不動(2)相。文殊師利。云何是事名不動相。世尊。住處(3)性即是非住處。

文殊師利。非住處有何義。世(4)尊。非住處者。退動還相。即是一切凡夫人。(5)一切諸佛安住是貪欲瞋恚愚癡四顛倒五蓋(6)五欲平等中。是諸佛安住貪欲性故。得阿耨(7)多羅三藐三菩提。安住瞋恚愚癡四顛倒五(8)蓋五欲性故。得阿耨多羅三藐三菩提。是故(9)一切諸佛住四顛倒五蓋五欲三毒中。得阿(10)耨多羅三藐三菩提名不動相

(11)爾時佛告文殊師利法王子。若有人問汝。斷(12)一切不善法成就一切善法。名爲如來。汝(13)云何答。文殊師利言。世尊。若有人問我斷(14)一切不善法成就一切善法名爲如來者。我(15)當如是答。善男子。汝先當親近善知識修(16)集善道。於法無所合無所散。勿取勿捨。莫(17)縁莫求。勿擧勿下。莫求莫覓勿願。勿分(18)別諸法是上是中是下。然後當知。不可思議(19)行處無行處斷行處佛所行處(20)佛告文殊師利。汝如是答者爲答何義。文殊(21)師利言。世尊。我如是答者名爲無所答。世(22)尊。如佛坐於道場。頗見法有所生滅不。佛(23)言不也。世尊。若法無生無滅。是法可得説(24)斷一切不善法成就一切善法不。佛言不也。(25)世尊。若法不生不滅。不斷一切不善法。不(26)成一切善法。是何所見何所斷何所證何(27)所修何所得。

説是語時虚空中萬天子。以天(28)青黄赤白蓮華散佛及文殊師利上。皆下禮(29)佛及文殊師利足。而作是言。

世尊。文殊師(757c1)利名爲無礙尸利。文殊師利名爲不二尸利。(2)名爲無餘尸利。名爲無所有尸利。名爲如尸(3)利法性尸利實際尸利第一尸利上尸利。無(4)上尸利。

文殊師利語諸天子言。止止諸天子(5)汝等勿取相分別。我不見諸法是上是中是(6)下。不如汝説。文殊師利言。我者我是貪(7)欲尸利瞋恚尸利愚癡尸利。是故我名文殊(8)師利。諸天子。我不出貪欲瞋恚愚癡。凡夫(9)人分別諸法求過出至到。諸菩薩於法無過(10)無出無至無到。

諸天子言。菩薩不到十地不(11)至佛法耶。文殊師利言。於諸天子意云何。(12)幻人能到十地至佛法不。

諸天子言。幻化(13)人尚無住處。何況從此住地至於餘地。文殊(14)師利言。諸天子。一切法如幻無去無來無過(15)無出無至無到。

諸天子言。汝不當得。阿耨(16)多羅三藐三菩提耶。文殊師利言。諸天子。(17)於意云何。凡夫貪欲覆心能坐道場得一切(18)智不。諸天子言不也。

諸天子言。文殊師利。(19)汝今貪欲覆心是凡夫耶。文殊師利言。如是(20)如是。我是凡夫從貪欲起。從瞋恚起。從愚(21)癡起。我是外道是邪行人。

諸天子言。以何(22)故。自言我是凡夫。從貪欲起瞋恚起愚癡起。(23)文殊師利言。是貪欲瞋恚愚癡性。十方求之(24)不可得。我以不住法住是性中故。説我是(25)凡夫三毒所覆。

文殊師利。汝云何名外道。(26)文殊師利言。我終不到外道。諸道性不可得(27)故。我於一切道爲外。諸天子言。汝云何是(28)邪行人。文殊師利言。我已知一切法皆是邪(29)虚妄不實。是故我是邪行人。

説是法時萬天(758a1)子得聞是語。皆得無生法忍。各作是言。是諸(2)衆生皆得大利。得聞眞正金剛語句。何況聞(3)已信解受持讀誦爲人解説如説修行。當得(4)無礙辯才一切法中得眞慧照明。巧説諸法(5)一相一門。能示衆生一切諸法皆是佛法

