(28)爾時佛告文殊師利。汝先世住初發意地。未(29)入如是諸法相時。爲起何障礙罪。汝今説之。(759a1)當來世假名菩薩聞汝所説障礙之罪。當自(2)守護。文殊師利白佛言。唯然世尊。我當自説(3)障礙之罪。惟聞之者當有憂怖。然其能滅(4)業障之罪。亦於一切法中得無礙慧。世尊。過(5)去無量無邊不可思議阿僧祇劫。爾時有佛(6)號師子吼鼓音王如來應供正遍知明行足善(7)逝世間解無上士調御丈夫天人師佛世尊。(8)其佛壽命十萬億那由他歳。以三乘法而度(9)衆生。國名千光明。其國樹木皆七寶成。其樹(10)皆出如是法音。所謂空音無相音無作音。無(11)生音無所有音無取相音。以是諸法之音令(12)衆生得道。其師子吼鼓音王佛初會説法。九(13)十九億聲聞弟子皆得阿羅漢。諸漏已盡捨(14)諸重擔。逮得己利盡諸有結。以正智得解脱。(15)菩薩衆亦九十九億。皆得無生法忍。能善入(16)種種法門。親近供養若干百千萬億諸佛。亦(17)爲若干百千萬億諸佛之所稱歎。能度若干(18)百千萬億無量衆生。能生無量陀羅尼門。能(19)起無量百千萬億三昧門。及餘新發菩薩意(20)者不可稱數。其佛國土無量莊嚴説不可盡。(21)彼佛住世教化已訖入無餘涅槃。滅度之後(22)法住六萬歳。諸樹法音皆不復出(23)爾時有菩薩比丘名曰喜根。時爲法師質直(24)端正。不壞威儀不捨世法。爾時衆生普皆利(25)根樂聞深論。其喜根法師於衆人前。不稱讃(26)少欲知足細行獨處。但教衆人諸法實相。所(27)謂一切法性即貪欲之性。貪欲性即是諸法(28)性。瞋恚性即是諸法性。愚癡性即是諸法性。(29)其喜根法師以是方便教化衆生。衆生所行(759b1)皆是一相各不相是非。所行之道心無瞋(2)癡。以無瞋礙因縁故疾得法忍。於佛法中決(3)定不壞。世尊(4)爾時復有比丘法師行菩薩道。名曰勝意。其(5)勝意比丘護持禁戒。得四禪四無色定行十(6)二頭陀。世尊。是勝意比丘有諸弟子。其心(7)輕動樂見他過。世尊。後於一時勝意菩薩入(8)聚落乞食。誤到喜根弟子家。見舍主居士(9)子。即到其所敷座而坐。爲居士子。稱讃少欲(10)知足細行。説無利語過。讃歎遠衆樂獨行者。(11)又於居士子前説喜根法師過失。是比丘不(12)實以邪見道教化衆生。是雜行者。説婬欲無(13)障礙瞋恚無障礙愚癡無障礙。一切諸法皆(14)無障礙。是居士子利根得無生法忍。即語勝(15)意比丘大徳。汝知貪欲爲是何法。勝意言。(16)居士。我知貪欲是煩惱。居士子言。大徳。是(17)煩惱爲在内在外耶。勝意言。不在内不在(18)外。大徳。若貪欲不在内不在外。不在東西(19)南北四維上下十方者即是無生若無生者(20)云何言若垢若淨(21)爾時勝意比丘瞋恚不喜。從座起去作如是(22)言。是喜根比丘以妄語法多惑衆人。是人(23)以不學入音聲法門故。聞佛音聲則喜。聞外(24)道音聲則瞋。於梵行音聲則喜。於非梵行音(25)聲則瞋。以不學入音聲法門故。於淨音聲則(26)喜。於垢音聲則瞋。以不學入音聲法門故。於(27)聖道音聲則喜。於凡夫音聲則礙。以不學入(28)音聲法門故。於樂音聲則喜。於苦音聲則礙。(29)以不學入音聲法門故。於出家音聲則喜。於(759c1)在家音聲則礙。以不學入音聲法門故。於出(2)世間音聲則喜。於世間音聲則礙。以不學入(3)音聲法門故。於布施則生利想。於慳則生礙(4)想。以不學佛法故。於持戒則生利想。於毀(5)戒則生礙想。以不學佛法故。是時勝意比(6)丘。出其舍已還到所止。衆僧中見喜根菩(7)薩。語衆人言。是比丘多以虚妄邪見教化衆(8)生。所謂婬欲非障礙瞋恚非障礙愚癡非障(9)礙。一切法非障礙。爾時喜根菩薩作是念。是(10)比丘今者必當起於障礙罪業。我今當爲説(11)如是深法。乃至令作修助菩提道法因縁。爾(12)時喜根菩薩於衆僧前。説是諸偈

(13)貪欲是涅槃 恚癡亦如是(14)如此三事中 有無量佛道

(15)若有人分別 貪欲瞋恚癡(16)是人去佛遠 譬如天與地

(17)菩提與貪欲 是一而非二(18)皆入一法門 平等無有異(19)凡夫聞怖畏 去佛道甚遠

(20)貪欲不生滅 不能令心惱(21)若人有我心 及有得見者(22)是人爲貪欲 將入於地獄

(23)貪欲之實性 即是佛法性(24)佛法之實性 亦是貪欲性(25)是二法一相 所謂是無相(26)若能如是知 則爲世間導

(27)若有人分別 是持戒毀戒(28)以持戒狂故 輕蔑於他人(29)是人無菩提 亦無有佛法

(760a1)但自安住立 有所得見中(2)若住空閑處 自貴而賤人(3)尚不得生天 何況於菩提(4)皆由著空閑 住於邪見故

(5)邪見與菩提 皆等無有異(6)但以名字數 語言故別異(7)若人通達此 則爲近菩提

(8)分別煩惱垢 即是著淨見(9)無菩提佛法 住有得見中

(10)若貪著佛法 是則遠佛法(11)貪無礙法故 則還受苦惱

(12)若人無分別 貪欲瞋恚癡(13)入三毒性故 則爲見菩提(14)是人近佛道 疾得無生忍

(15)若見有爲法 與無爲法異(16)是人終不得 脱於有爲法(17)若知二性同 必爲人中尊

(18)佛不見菩提 亦不見佛法(19)不著諸法故 降魔成佛道

(20)若欲度衆生 勿分別其性(21)一切諸衆生 皆同於涅槃(22)若能如是見 是則得成佛

(23)其心不閑寂 而現閑靜相(24)是於天人中 則爲是大賊(25)是人無菩提 亦無有佛法

(26)若作如是願 我當得作佛(27)如是之凡夫 無明力所牽(28)佛法湛清淨 其喩如虚空(29)此中無可取 亦無有可捨

(760b1)佛不得佛道 亦不度衆生(2)凡夫強分別 作佛度衆生(3)是人於佛法 則爲甚大遠

(4)若見衆生苦 則是受苦者(5)衆生無衆生 而説有衆生(6)住衆生相中 則無有菩提

(7)若人見衆生 是畢竟解脱(8)無有婬恚癡 知是爲世將

(9)若人見衆生 不見非衆生(10)不得佛法實 佛同衆生性(11)若能如是知 則爲世間將

: (2)若求煩惱性 煩惱即是道(3)若有人分別 是道是非道(4)是人終不得 無分別菩提

: (5)凡夫畏佛法 去佛法甚遠(6)若不疑空法 是人得菩提

(12)若人欲成佛 莫壞貪欲性(13)貪欲性即是 諸佛之功徳

(14)若人欲發心 隨順菩提道(15)莫自有分別 心異於菩提(16)發心即菩提 知是爲世將

(17)若説外道惡 稱佛世中尊(18)是二説非異 知是爲世將

(19)若人求菩提 是人無菩提(20)若見菩提相 是則遠菩提(21)菩提非菩提 佛以及非佛(22)若知是一相 是爲世間導

(23)若人作是念 我當度衆生(24)即著衆生相 是人無菩提(25)亦無有佛法 住於有見中

(26)貪欲無内外 亦不在諸方(27)分別是空法 凡夫爲所燒

(28)如幻如焔響 如夢石女兒(29)諸煩惱如是 決定不可得(760c1)不知是空故 凡夫爲狂惑

(7)一切有爲法 即是無爲法(8)是數不可得 無數故無爲(9)若以菩提心 自高無所畏

(10)自念當作佛 是人無菩提(11)亦無有佛法 離菩提寶印

(12)若有但誦經 憶想作分別(13)不深思義趣 但爲貪名利

(14)自念當作佛 必成無有疑 (See also the next verse)

(15)唯貪於名利 讀經住閑靜(16)分別少欲行 還爲貪心牽

(17)若欲捨遠貪 不得遠於貪(18)若達貪實法 是人能離貪

(19)不得法實際 雖長夜持戒(20)得諸無礙禪 不入佛法味

(21)知法無有性 不壞一切法(22)不言戒非戒 得脱有見中

(23)以無持戒性 知於持戒法(24)如是知戒相 終不毀於戒

(25)諸佛之法王 法藏叵思議(26)無量方便力 引導諸衆生(27)以一相法門 令入寂滅道

(28)凡夫聞佛説 無我無有法(29)一相自性空 不信墮深坑

(761a1)雖白衣受欲 聞是法不畏(2)勝於頭陀者 住在有見中

(3)現在十方佛 利益諸世間(4)知法如虚空 皆以得菩提

(5)若有無智者 樂於分別法(6)聞是實法者 則生疑怖畏(7)是人無量劫 備受諸苦分

(8)説是諸偈法時。三萬諸天子得無生法忍。萬(9)八千人漏盡解脱。

即時地裂勝意比丘墮大(10)地獄。

以是業障罪因縁故。百千億那由他(11)劫。於大地獄受諸苦毒。從地獄出。七十四(12)萬世常被誹謗。若干百千劫乃至不聞佛之(13)名字。自是已後還得値佛。出家學道而無志(14)樂。於六十三萬世常反道入俗。亦以業障(15)餘罪故。於若干百千世諸根闇鈍。世尊。爾時(16)喜根法師於今東方。過十萬億佛土有國名(17)寶莊嚴。於中得阿耨多羅三藐三菩提。號勝(18)曰光明威徳王如來應供正遍知。於今現(19)在。其勝意比丘今我身是。世尊。我未入如(20)是法相門時。受如是苦分別苦顛倒苦。是故(21)若發菩提心者。若發小乘心者。不欲起如(22)是業障罪。不欲受如是苦惱者。不應拒逆(23)佛法。無有處所可生瞋礙。佛告文殊師利。汝(24)聞是諸偈得何等利。世尊。我畢是業障罪已(25)聞是偈因縁故。在所生處利根智慧得深法(26)忍得決定忍巧説深法。文殊師利。爲誰力故(27)能憶如是無量阿僧祇劫罪業因縁。世尊。諸(28)菩薩有所念有所説有所思惟。皆是佛之神(29)力。所以者何。一切諸法皆從佛出(761b1)佛告文殊師利。若得佛十力。若有聞是經者(2)等無有異。若得無生法忍聞是經者亦等無(3)異。文殊師利言。如我知佛所説義。聞此經(4)者得無量不可思議功徳之利。文殊師利。如(5)是如是。聞是經得無量不可思議功徳之利。(6)但佛不廣説。何以故。不修道不精進者。如(7)是惡人聞説是利則不能信受

