(19)世尊大導師 名徳稱無量(20)今此大衆集 願説寂滅法

(21)邪見諸愛慢 嫉妬瞋恚性(22)云何即是道 大音方便説

(23)云何涅槃相 與世法無異(24)諸法無有二 大悲爲演説

(25)云何諸法性 畢竟無有礙(26)其性如涅槃 亦同於解脱(27)無縛亦無解 亦復如虚空

(28)迦羅頻伽音 大梵清淨聲(29)身色喩天金 淨命無量徳(750b1)演説實相法 畢竟無縛解

(2)云何此五蓋 而等於菩提(3)云何是菩提 即同諸業性(4)是法是非法 云何同一相(5)如是畢竟淨 唯願爲演説

(6)無數無非數 諸法畢竟滅(7)一切種智相 及以菩提道(8)二法云何無 惟願爲演説

(9)無作無非作 無著無非著(10)畢竟無衆生 諸法中無礙

(11)無戒無忍辱 亦無有毀戒(12)無智亦無慧 亦無非智慧

(13)是法常清淨 惟願爲演説(14)云何一切法 寂滅如虚空(15)無心心數法

無見斷證修 (16)一切諸衆生 同如虚空相

(17)一相法亦無 心行亦叵得(18)諸法無生滅

無學無羅漢(19)亦無辟支佛 亦無求菩薩

(20)無住無休止 無來亦無去(21)諸法無動相 常住如須彌

(22)無相亦無色 色性即是道(23)色性佛道一 如是法願説

(24)云何無佛法 亦無有衆僧(25)是三寶一相 惟願爲演説

(26)無空無無相 亦無有無作(27)不合亦不散 名相法亦無(28)諸法畢竟空 如響無作者

(29)無生無無生 無滅無往來

(750c1)無天無龍神 夜叉緊那等(2)無人無地獄 無餓鬼畜生(3)無衆生五道 願説如是法

(4)如導世師人 外道非見者(5)其有所演説 云何等無二(6)諸文字語言 是法皆一相(7)世尊大慈愍 願開是法門

(8)爾時世尊讃師子遊歩菩薩摩訶薩言。善哉(9)善哉。善男子。汝所問者甚爲希有。一切世(10)間之所難信。善男子。止止勿問。所以者何。(11)新發意菩薩。於此空見無相見無作見無生(12)見無所有見無取相見佛見菩提見。所不能(13)及。善男子。如此法者不應在新學菩薩前説。(14)何以故。若聞是法或斷善業。於佛道中則行(15)邪道。若墮斷滅。若墮計常。不知如來以何(16)方便隨宜所説。

