爾時佛告師子遊歩菩薩摩訶薩言。善(15)男子。汝今諦聽善思念之。吾當爲汝解説此(16)義。唯然世尊。我當受之。爾時世尊以偈答(17)曰

(18)若人欲成佛 勿壞於貪欲(19)諸法即貪欲 知是則成佛

(20)貪欲及恚癡 無有能得者(21)是法皆如空 知是則成佛

(22)見非見一相 著不著亦然(23)此無佛無法 知是名大智

(24)如人於夢中 得道度衆生(25)無道無衆生 佛法性亦然

(26)道場無所得 若得則不有(27)明無明一相 知是爲世尊

(28)衆生即菩提 菩提即衆生(29)菩提衆生一 知是爲世尊

(751b1)譬如巧幻師 幻作種種事(2)所見無有實 無智數若干

(3)貧瞋癡如幻 幻不異三毒(4)凡夫自分別 我貪我瞋恚(5)如是愚癡人 則墮三惡道

(6)實相無貪恚 癡亦不可得(7)分別如幻法 自性煩惱熱

(8)實相無煩惱 無衆生無佛(9)分別無生法 凡夫願作佛

(10)不見諸佛法 亦不見衆生(11)知是法相者 疾成衆生尊

(12)若人求菩提 則無有菩提(13)是人遠菩提 譬如天與地(14)知諸法如幻 速成人中上

(15)若人分別戒 是則無有戒(16)若有見戒者 是則爲失戒(17)戒非戒一相 知是爲導師

(18)如夢受五欲 娯樂自快樂(19)分別見女色 此中實無女

(20)戒毀戒如夢 凡夫分別二(21)實無戒毀戒 知是爲導師

(22)凡夫著名字 不知語言性(23)名字非名字 知是得無生

(24)自謂是菩薩 讀誦爲人説(25)己身無所行 但依恃種性(26)但讀經求道 常見他人過

(27)著威儀文頌 見人敬自貴(28)恃種性文頌 不知法實相(29)如是之人等 終不能得佛

(751c1)爲説諸法空 惡心好諍訟(2)是人無佛法 亦無有菩提

(3)知瞋忍同相 達是終不瞋(4)不了衆生性 是則生瞋恚

(5)自言菩薩者 復作如是説(6)我慈悲一切 成佛度衆生(7)他惱生瞋恚 懷忿不與語

(8)常求他人過 樂於鬪諍訟(9)亦稱歎忍辱 及説諸法空(10)我心多憍慢 常觀他人過

(11)貪著於美味 晝夜念五欲(12)是人入城邑 自説度人者

(13)悲念於衆生 常爲求饒益(14)口雖如是説 而心好惱他

(15)我未曾見聞 慈悲而行惱(16)互共相瞋惱 願生阿彌陀

(17)若人如恒沙 惡口加刀杖(18)如是皆能忍 則生清淨土

(19)佛土非佛土 知如虚空相(20)不分別國土 及國土功徳(21)如是之人等 能生諸佛國

(22)自言忍衆惡 見菩薩如佛(23)我未曾見聞 佛相而瞋者

(24)各自美毀他 樂檀越知識(25)言我所教化 護使令如法(26)汝應我所度 莫親近餘人

(27)彼人行不純 常處於憒閙(28)是人於佛道 不能勤修行

(29)眞求佛道者 晝夜各三時(752a1)頂禮諸菩薩 應生恭敬心(2)隨其所行道 不説其過失

(3)若見著五欲 不説其過惡(4)應當念彼人 久後亦得道

(5)次第行業道 不可頓成佛(6)或非久發心 是以行此事

(7)勿分別貪欲 貪欲性是道(8)煩惱先自無 未來亦無有(9)能如是信解 便得無生忍

(10)觀好惡音聲 知非音聲性(11)當入無文字 實相之法門(12)若能信是法 則無婬怒癡

(13)觀貪欲愚癡 即是無量相(14)是二無文字 以文字故説(15)諸有文字處 是皆無有實

(16)一切諸音聲 觀是一音性(17)佛説及邪説 是皆無分別

(18)法雖以言説 實無法無説(19)能入一相門 則得無上忍

(20)是忍是非忍 勿作是分別(21)於欲瞋恚心 勿計其中利(22)知是二無生 當爲世中尊

(23)東西南北方 如恒河沙土(24)皆碎爲微塵 一塵爲一國(25)滿中諸珍寶 於無央數劫(26)供養諸如來 其所得功徳(27)若人聞是經 過彼百千倍

(28)若有出家人 一心求佛道(29)我囑累是人 此祕密要法(752b1)若有誦是經 及以解其義

(2)無量總持辯 自然皆當得(3)利根無盡慧 樂説之辯才

(4)無量億諸佛 皆亦與是人(5)諸經妙法寶 自然皆能説

